<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>StateMachineMainView.qml</file>
        <file>StateItem.qml</file>
        <file>StateSampleButton.qml</file>
        <file>StateMachineItem.qml</file>
        <file>TransitionItem.qml</file>
        <file>HierarchyView.qml</file>
        <file>QmlExporter.js</file>
        <file>SignalListView.qml</file>
        <file>JsonExporter.js</file>
        <file>FFaniStateMachine/State.qml</file>
        <file>FFaniStateMachine/StateMachine.qml</file>
        <file>FFaniStateMachine/SignalTransition.qml</file>
        <file>FFaniStateMachine/qmldir</file>
        <file>FFaniStateMachine/FinalState.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/icons/minus.png</file>
        <file>images/icons/plus.png</file>
        <file>images/triangle-down.png</file>
        <file>images/triangle-up.png</file>
        <file>images/triangle-left.png</file>
        <file>images/triangle-right.png</file>
    </qresource>
</RCC>
